# senior

./: .gitignore  build.gradle  codesign.keystore  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youloft/senior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youloft/senior/: ConstConfig.kt  MeizuMessageReceiver.java  Repository.kt
app/src/main/java/com/youloft/senior/base/: App.kt  AppConfig.kt  BaseDialog.kt  CommonTitle.kt
app/src/main/java/com/youloft/senior/bean/: ApplyOptionModel.kt  Comment.kt  CommentBean.kt  CommentData.kt  DeleteCommentUploadParams.kt  DoubleBean.kt  FavoriteHeadBean.kt  GifBean.kt  IJsonObject.java  ImageCursor.kt  ImageRes.kt  ItemData.kt  ItemDetailBean.kt  LoginBean.kt  LoginUploadData.java  MakeMovieBean.kt  MineDataBean.kt  MissionResult.java  MovieTemplateBean.kt  Post.kt  PostType.kt  Praise.kt  PraiseBean.kt  PraiseComment.kt  QiNiuToken.kt  ResFrame.kt  User.kt
app/src/main/java/com/youloft/senior/cash/: ApplyProgressAdapter.kt  ApplyProgressAnimView.kt  ApplyRecordView.kt  BindPhoneActivity.kt  CashActivity.kt  CashTipsDialog.kt  MoneyApplyProgressActivity.kt  NormalTipsDialog.kt  PhoneDialog.kt  PhoneLocationFragment.java
app/src/main/java/com/youloft/senior/coin/: CoinDetailActivity.kt  CoinDetailAdapter.kt  CoinManager.kt  CoinTipsDialog.kt  InviteDialog.kt  MissionCountDownTimer.java  RewardListener.java  TTRewardManager.java  TaskManager.kt  UICountDownTimer.java
app/src/main/java/com/youloft/senior/di/: AppMudel.kt
app/src/main/java/com/youloft/senior/dialog/: ConfirmCancelDialog.kt
app/src/main/java/com/youloft/senior/itembinder/: BaseRemotePostViewHolder.kt  ChoiceImageItemBinder.kt  ChoiceMultiImageItemBinder.kt  ChoiceSingleImageItemBinder.kt  ContextImageItemBinder.kt  ContextVideoItemBinder.kt  GifListViewBinder.kt  InviteViewBinder.kt  LocalAlbumViewBinder.kt  MultiImageViewBinder.kt  PostGifViewBinder.kt  PostInviteViewBinder.kt  PostJustTextViewBinder.kt  PostLocalAlbumViewBinder.kt  PostMultiImageViewBinder.kt  PostPunchViewBinder.kt  PostRemoteViewBinder.kt  PostVideoViewBinder.kt  PunchViewBinder.kt  ReceivedCommentViewBinder.kt  ReceivedPraiseForCommentViewBinder.kt  ReceivedPraiseForPostViewBinder.kt  RemotePostViewBinder.kt
app/src/main/java/com/youloft/senior/net/: Api.kt  ApiHelper.kt  NetResponse.kt  NetWork.kt
app/src/main/java/com/youloft/senior/push/: NotifyActivity.kt  PushWrapper.java  UMPushClickHandler.kt  UMPushMessageHandle.kt  (+1 more)
app/src/main/res/anim/: mettle_rotate.xml  pop_add_hide.xml  pop_add_show.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: button_press_tint_color.xml  cash_item_text_color_selector.xml  task_coin_item_sign_coin_text_color_selector.xml
app/src/main/res/drawable/: bg_add_image.xml  bg_edit_comment.xml  bg_item.xml  bg_login.xml  bg_login_corner.xml  bg_recive_comment.xml  bg_s.xml  bg_setting.xml  bg_shape_share.xml  bg_yellow_round.xml  bind_phone_button_bg.xml  bind_phone_button_bg_enable.xml  bind_phone_button_bg_selector.xml  bind_wx_item_bg.xml  cash_button_bg.xml  cash_item_bg_default.xml  cash_item_bg_select.xml  cash_item_bg_selector.xml  cash_tips_dialog_speed_bg.xml  circle.xml  coin_detail_item_bottom_bg.xml  coin_detail_item_top_bg.xml  coin_tixian_bg.xml  loading_bg.xml  loading_img_anim.xml  main_page_coin_bg.xml  mission_invite_dialog_bg.xml  mission_invite_edit_bg.xml  short_tips_bg.xml  sr_home_btn_text_color.xml  sr_home_praise_icon.xml  sr_image_choice.xml  task_coin_item_button_bg.xml  task_coin_item_sign_bg_selector.xml  task_coin_item_sign_coin_bg_selector.xml  task_coin_item_sign_coin_disable_bg.xml  task_coin_item_sign_coin_enable_bg.xml  task_coin_item_sign_disable_bg.xml  task_coin_item_sign_enable_bg.xml  theme_coin_tuia_tios_bg.xml  (+8 more)
app/src/main/res/layout/: activity_bind_phone_layout.xml  activity_cash_layout.xml  activity_choice_image.xml  activity_coin_detail_layout.xml  activity_content_publish.xml  activity_gif_list.xml  activity_gif_preview.xml  activity_gif_publish.xml  activity_home.xml  activity_invite_friend.xml  activity_invite_role.xml  activity_login.xml  activity_main.xml  activity_movie_template.xml  activity_other_user_info.xml  activity_received_comment.xml  activity_setting.xml  activity_video_detail.xml  activity_web.xml  activity_web_component_layout.xml  cash_item_layout.xml  cash_tips_dialog_layout.xml  coin_detail_item_layout.xml  coin_tips_dialog_layout.xml  conmon_title.xml  context_video.xml  dialog_delete_tips.xml  dialog_operate.xml  dialog_phone_location.xml  dialog_privacy.xml  fragment_gif_deteail.xml  fragment_home.xml  fragment_item_comment.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_text_and_picture_layout.xml  fragment_video.xml  header_mine_layout.xml  home_post_bottom_share.xml  imageview.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/youloft/senior/: ExampleUnitTest.kt
components/share/: build.gradle
components/share-umeng/: build.gradle
components/share-umeng/src/main/: AndroidManifest.xml
components/share/src/main/: AndroidManifest.xml
core/: build.gradle
core/i18/: build.gradle
core/i18/src/main/: AndroidManifest.xml
core/i18/src/main/assets/ts/: SStr.txt  TStr.txt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/youloft/core/: Analytics.java
core/src/main/res/layout/: base_progress_loading.xml
core/src/main/res/values/: styles.xml
core/util/: build.gradle
core/util/src/main/: AndroidManifest.xml
core/util/src/main/res/drawable/: common_toast_bg.xml
core/util/src/main/res/layout/: common_toast_ui.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/youloft/net/: Api.kt  ApiHelper.kt  BaseRetrofitClient.kt  NetWork.kt  ParamsInterface.kt
ui/webview/: build.gradle
ui/webview/src/main/: AndroidManifest.xml
ui/webview/src/main/res/values/: strings.xml
ui/webview/src/test/java/android/text/: TextUtils.java
(+251 files in other folders)
