apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs rootProject.rootDir.getAbsolutePath() + "/aar"
        }
        google()
        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
        jcenter()
        maven { url 'https://jitpack.io' }
        //wnl maven地址
        maven { url "http://192.168.1.66:8082/repository/wnlrepos/" }
        if ("assembleForRelease" != System.getProperty("build.type")) {//如果不是发行版本则新加一个Debug的库方便调试
            maven { url "http://192.168.1.66:8082/repository/testrepo/" }
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://developer.huawei.com/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}