apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //wnl maven地址
        maven { url "http://192.168.1.66:8082/repository/wnlrepos/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}