/**
 * 补零
 * @param str
 * @param strLength
 * @return
 */
def leftPad(String str, int strLength) {
    int strLen = str.length()
    while (strLen < strLength) {
        str = "0" + str
        strLen = str.length()
    }

    return str
}

ext {
    libVersion = "1.3.27.5-SNAPSHOT"
    contentVersion = "1.2.12"
    //应用版本号
    appVersion = "1.0.0"
    appPatchVersion = 0
    vs = appVersion.split("[.]")
    appVersionCode = Integer.parseInt(vs[0] + leftPad(vs[1], 2) + leftPad(vs[2], 3) + String.valueOf(appPatchVersion))

    /**
     * 基础信息管理
     */
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.youloft.senior",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : appVersionCode,
            versionName      : appVersion
    ]

    /**
     * 签名管理
     */
    signingConfigs = [
            release: {
                storeFile file('codesign.keystore')
                storePassword 'killers8Y'
                keyAlias 'owen'
                keyPassword 'killers8Y'
                v2SigningEnabled false
            }
    ]

    /**
     * 依赖版本管理
     */
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    def wnl_version = "1.3.0"
    dependencies = [
            "appcompat"         : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "core-ktx"          : "androidx.core:core-ktx:1.3.0",
            "imageCompress"     : "top.zibin:Luban:1.1.8",
            "easyPermission"    : "pub.devrel:easypermissions:3.0.0",
            "shape"             : "com.noober.background:core:1.6.3",
            "walle"             : "com.meituan.android.walle:library:1.1.6",
            "kotlinx-coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            "kotlin-stdlib"     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "viewModel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "liveData"          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "lifeScrope"        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "glide"             : "com.github.bumptech.glide:glide:4.10.0",
            "preference"        : "androidx.preference:preference:1.1.0",
            "wnl-utils"         : "com.wnl.common:util:$wnl_version",
            "koin-viewmodel"    : "org.koin:koin-androidx-viewmodel:2.0.1",

    ]

    /**
     * 生成安装包文件名
     */
    packageNames = [
            "normal": '老年人',


    ]


}