/**
 * 补零
 * @param str
 * @param strLength
 * @return
 */
def leftPad(String str, int strLength) {
    int strLen = str.length()
    while (strLen < strLength) {
        str = "0" + str
        strLen = str.length()
    }

    return str
}

ext {
    libVersion = "1.3.27.5-SNAPSHOT"
    contentVersion = "1.2.12"
    //应用版本号
    appVersion = "1.0.0"
    appPatchVersion = 0
    vs = appVersion.split("[.]")
    appVersionCode = Integer.parseInt(vs[0] + leftPad(vs[1], 2) + leftPad(vs[2], 3) + String.valueOf(appPatchVersion))

    /**
     * 基础信息管理
     */
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.youloft.senior",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : appVersionCode,
            versionName      : appVersion
    ]

    /**
     * 签名管理
     */
    signingConfigs = [
            release: {
                storeFile file('codesign.keystore')
                storePassword 'killers8Y'
                keyAlias 'owen'
                keyPassword 'killers8Y'
                v2SigningEnabled false
            }
    ]

    /**
     * 依赖版本管理
     */
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    dependencies = [
            "appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.0.0-beta6",
            "core-ktx"            : "androidx.core:core-ktx:1.3.0",
            "fragment-ktx"        : "androidx.activity:activity-ktx:1.2.0-alpha06",
            "activity-ktx"        : "androidx.fragment:fragment-ktx:1.3.0-alpha06",
            "imageCompress"       : "top.zibin:Luban:1.1.8",
            "easyPermission"      : "pub.devrel:easypermissions:3.0.0",
            "shape"               : "com.noober.background:core:1.6.3",
            "walle"               : "com.meituan.android.walle:library:1.1.6",
            "kotlinx-coroutines"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            "kotlin-stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "viewModel"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "liveData"            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "extensions"          : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "lifeScrope"          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "glide"               : "com.github.bumptech.glide:glide:4.10.0",
            "preference"          : "androidx.preference:preference:1.1.0",
            "wnl-utils"           : "com.wnl.common:util:$libVersion",
            "wnl-share"           : "com.wnl.common:share:$libVersion",
            "wnl-share-umeng"     : "com.wnl.common:share-umeng:$libVersion",
            "koin-viewmodel"      : "org.koin:koin-androidx-viewmodel:2.0.1",
            "multitype"           : "com.drakeet.multitype:multitype:4.2.0",
            "andPermission"       : "com.yanzhenjie:permission:2.0.3",
            "videoPlayer"         : "com.shuyu:GSYVideoPlayer:5.0.1",
            "glidebum"            : "com.github.bumptech.glide:compiler:4.10.0",
            "glidewebp"            : "com.zlc.glide:webpdecoder:1.8.4.10.0",
            "glideOkhttp"         : "com.github.bumptech.glide:okhttp3-integration:4.10.0",
            "bigImage"            : "com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1",
            "rxjava"              : 'io.reactivex:rxjava:1.3.8',
            "rxandroid"           : 'io.reactivex:rxandroid:1.2.1',
            "stehoOkhttp"         : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "steho"               : "com.facebook.stetho:stetho:1.5.0",
            "gson"                : 'com.google.code.gson:gson:2.8.5',
            "fastjson"            : 'com.alibaba:fastjson:1.1.71.android',
            "tablayout"           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //下拉刷新和上拉加载更多
            "refreshKernel"       : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "refreshHeaderClassic": "com.scwang.smart:refresh-header-classics:2.0.1",
            "refreshFooterClassic": "com.scwang.smart:refresh-footer-classics:2.0.1",
            "baseAdapter"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "qiniu"               : "com.qiniu:qiniu-android-sdk:7.6.4",

    ]

    /**
     * 生成安装包文件名
     */
    packageNames = [
            "normal": '老年人',


    ]


}