apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }


    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['liveData']
    implementation rootProject.ext.dependencies['lifeScrope']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['imageCompress']
    implementation rootProject.ext.dependencies['easyPermission']
    implementation rootProject.ext.dependencies['shape']
    implementation rootProject.ext.dependencies['walle']
    implementation rootProject.ext.dependencies['wnl-utils']
    implementation rootProject.ext.dependencies['preference']
    implementation rootProject.ext.dependencies['multitype']
    implementation rootProject.ext.dependencies['wnl-share']
    implementation rootProject.ext.dependencies['wnl-share-umeng']
    implementation rootProject.ext.dependencies['andPermission']
    implementation rootProject.ext.dependencies['rxjava']
    implementation rootProject.ext.dependencies['rxandroid']
    implementation rootProject.ext.dependencies['glidebum']
    implementation rootProject.ext.dependencies['bigImage']
//    implementation rootProject.ext.dependencies['extensions']
    annotationProcessor rootProject.ext.dependencies['glideOkhttp']

    implementation project(path: ':core')
    implementation project(path: ':net')

    implementation "com.wnl.common:push-umeng:$libVersion"

}