apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }


    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['liveData']
    implementation rootProject.ext.dependencies['lifeScrope']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['imageCompress']
    implementation rootProject.ext.dependencies['easyPermission']
    implementation rootProject.ext.dependencies['shape']
    implementation rootProject.ext.dependencies['walle']
    implementation rootProject.ext.dependencies['wnl-utils']
    implementation rootProject.ext.dependencies['preference']
    implementation rootProject.ext.dependencies['koin-viewmodel']

    implementation project(path: ':core')
    implementation project(path: ':net')

}