<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.youloft.senior.base.CommonTitle
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.noober.background.view.BLTextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:text="去发表"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:bl_corners_radius="2dp"
            app:bl_gradient_angle="90"
            app:bl_gradient_endColor="#FA6634"
            app:bl_gradient_startColor="#FF7841"
            app:bl_gradient_type="linear"
            app:bl_gradient_useLevel="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.youloft.senior.base.CommonTitle>


    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="0dp"
        android:layout_height="375dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_title" />

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="39dp"
        android:paddingTop="9dp"
        android:paddingEnd="36dp"
        android:paddingBottom="9dp"
        android:text="重选照片"
        android:textColor="#F47C37"
        android:textSize="20sp"
        android:textStyle="bold"
        app:bl_stroke_color="#fff47c37"
        app:bl_stroke_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gif" />

</androidx.constraintlayout.widget.ConstraintLayout>