<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/actionbar_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d03f3f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="center"
                android:src="@drawable/theme_nav_back_icon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="手机号归属地"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar_toplayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.youloft.senior.widgt.AZWaveSideBarView
            android:id="@+id/barList"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_gravity="center_vertical" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>