<?xml version="1.0" encoding="utf-8"?>
<com.youloft.senior.widgt.StatusBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="丢撒的大大"
            android:textColor="#ff333333"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="39dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_setting"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginEnd="7dp"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name">

            <ImageView
                android:id="@+id/image_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="25dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_browse_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="5467"
            android:textColor="#ff333333"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/framelayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="浏览"
            android:textColor="#ff999999"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_browse_number"
            app:layout_constraintTop_toBottomOf="@id/tv_browse_number" />

        <TextView
            android:id="@+id/tv_favorite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:textColor="#ff333333"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/framelayout"
            app:layout_constraintTop_toTopOf="@id/tv_browse_number"
            tools:text="456" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="点赞"
            android:textColor="#ff999999"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_favorite_number"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite_number" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@color/line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/framelayout" />

        <TextView
            android:id="@+id/tv_recive_commnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_recive_comment"
            android:drawableStart="@drawable/icon_recive_comment"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:text="收到评论"
            android:textColor="#ff555555"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <TextView
            android:id="@+id/tv_recive_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_recive_comment"
            android:drawableStart="@drawable/icon_recive_favorite"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp"
            android:text="收到点赞"
            android:textColor="#ff555555"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/honorguid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="176dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/comment_verticalguid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="124dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/favorite_verticalguid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="383dp" />

        <TextView
            android:id="@+id/tv_read_commnet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/comment_verticalguid"
            app:layout_constraintTop_toTopOf="@id/honorguid" />

        <TextView
            android:id="@+id/tv_read_favorite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/favorite_verticalguid"
            app:layout_constraintTop_toTopOf="@id/honorguid" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#fff3f3f3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recive_commnet">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:overScrollMode="never" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.youloft.senior.widgt.StatusBarLayout>