<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="38dp"
        android:layout_height="38dp"
        tools:src="@drawable/icon_favorite" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/img_head"
        android:layout_alignBottom="@id/img_head"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/img_head"
        android:gravity="center_vertical"
        android:textColor="#ff555555"
        android:textSize="20sp"
        tools:text="丢撒的大大" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignStart="@id/tv_name"
        android:textColor="#ff333333"
        android:textSize="20sp"
        tools:text="电视里的繁华盛开的粉红色跨境电啊就会受到老回答的海飞丝隧道社员大会死后丢丢" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_alignStart="@id/tv_content"
        android:layout_marginTop="16dp"
        android:textColor="#ff999999"
        android:textSize="18sp"
        tools:text="5-19 15:52" />

    <LinearLayout
        android:id="@+id/ll_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_date"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_favorite"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_favorite" />

        <TextView
            android:id="@+id/tv_favorite_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="赞"
            android:textColor="#ff777777"
            android:textSize="19sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignStart="@id/tv_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/ll_favorite"
        android:background="@color/line_color" />
</RelativeLayout>