<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#ff555555"
        android:textSize="19sp"
        tools:text="丢撒的大大" />

    <TextView
        android:id="@+id/tv_favorite_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#ff999999"
        android:textSize="19sp"
        tools:text="刚刚" />
</LinearLayout>