<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffff2ed"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/today_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天任务"
                android:textColor="#ff743c1c"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/today_task_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还能赚"
                android:textColor="#fff47c37"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/today_task_title"
                app:layout_constraintLeft_toRightOf="@+id/today_task_title"
                app:layout_constraintTop_toTopOf="@+id/today_task_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/main_page_coin_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                app:layout_constraintBottom_toBottomOf="@+id/today_task_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/today_task_title">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/qd_jb_sel_icon" />

                <TextView
                    android:id="@+id/coin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#fff47c37"
                    android:textSize="24dp" />

            </LinearLayout>


            <com.youloft.senior.widgt.CoinProcessView
                android:id="@+id/coin_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_task_title" />

            <ImageView
                android:id="@+id/next_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/jb_xgrw"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_process" />

            <View
                android:id="@+id/coin_divider"
                android:layout_width="1dp"
                android:layout_height="19dp"
                android:layout_marginLeft="5dp"
                android:background="#66743C1C"
                app:layout_constraintBottom_toBottomOf="@+id/next_task"
                app:layout_constraintLeft_toRightOf="@+id/next_task"
                app:layout_constraintTop_toTopOf="@+id/next_task" />

            <TextView
                android:id="@+id/next_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#B3743C1C"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/coin_divider"
                app:layout_constraintLeft_toRightOf="@+id/coin_divider"
                app:layout_constraintTop_toTopOf="@+id/coin_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/content_group_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:background="@drawable/jb_pull_down" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fffff2ed" />

            <ScrollView
                android:id="@+id/content_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#fffff2ed"
                android:scrollbars="none"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_alignTop="@+id/bottom_layout"
                        android:layout_alignBottom="@+id/bottom_layout"
                        android:layout_marginTop="56dp"
                        android:background="#ffff" />

                    <LinearLayout
                        android:id="@+id/bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/jb_tx_card"
                            android:paddingTop="30dp"
                            android:paddingBottom="37dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:text="金币余额"
                                android:textColor="#995b2020"
                                android:textSize="19dp" />

                            <TextView
                                android:id="@+id/my_coin_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="40dp"
                                android:layout_marginBottom="5dp"
                                android:text="5465"
                                android:textColor="#ff5b2020"
                                android:textSize="42dp" />

                            <TextView
                                android:id="@+id/my_cash_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="37dp"
                                android:background="@drawable/tx_card_qp"
                                android:paddingLeft="12dp"
                                android:paddingTop="6dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="3dp"
                                android:text="约10.24元"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/coin_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="45dp"
                                android:drawableRight="@drawable/coin_more_icon"
                                android:drawablePadding="2dp"
                                android:text="金币明细"
                                android:textColor="#cc5b2020"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/submit"
                                android:layout_width="93dp"
                                android:layout_height="36dp"
                                android:layout_gravity="right|bottom"
                                android:layout_marginRight="40dp"
                                android:background="@drawable/coin_tixian_bg"
                                android:gravity="center"
                                android:text="提现"
                                android:textColor="#ffffffff"
                                android:textSize="19dp" />
                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/continued_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="连续签到7天"
                                android:textColor="#ff333333"
                                android:textSize="24sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/continued_double"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/coin_tixian_bg"
                                android:paddingLeft="8dp"
                                android:paddingTop="2dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="2dp"
                                android:text="奖励翻倍"
                                android:textColor="#ffffffff"
                                android:textSize="17sp"
                                app:layout_constraintBottom_toBottomOf="@+id/continued_title"
                                app:layout_constraintLeft_toRightOf="@+id/continued_title"
                                app:layout_constraintTop_toTopOf="@+id/continued_title" />

                            <HorizontalScrollView
                                android:id="@+id/sign_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:scrollbars="none"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/continued_title">

                                <LinearLayout
                                    android:id="@+id/sign_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/task_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:orientation="vertical" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>


        </FrameLayout>
    </LinearLayout>
</FrameLayout>