<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.youloft.senior.widgt.StatusBarLayout
        android:id="@+id/top_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF2ED"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            style="@style/ActionBar"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/theme_nav_back_icon"
                android:tint="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提现加速"
                android:textColor="#ff333333"
                android:textSize="18sp" />
        </FrameLayout>
    </com.youloft.senior.widgt.StatusBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="#FFF2ED" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        android:background="@drawable/jb_tx_card_speed"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/tx_top_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="提现金额"
                            android:textColor="#995b2020"
                            android:textSize="19dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tx_top_title">

                            <TextView
                                android:id="@+id/cash_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="10"
                                android:textColor="#ff5b2020"
                                android:textSize="42dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="4dp"
                                android:text="元"
                                android:textColor="#ff5b2020"
                                android:textSize="24dp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="提现进度"
                    android:textColor="#ff333333"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/tx_speed_content_bg">

                    <com.youloft.senior.cash.ApplyProgressAnimView
                        android:id="@+id/animation_view"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <com.youloft.senior.widgt.PressLinearLayout
                        android:id="@+id/speed_button_text"
                        android:layout_width="242dp"
                        android:layout_height="44dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/tx_speed_button_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/js_buttun_video" />

                        <TextView
                            android:id="@+id/speed_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="立即加速"
                            android:textColor="#ffffffff"
                            android:textSize="20dp" />
                    </com.youloft.senior.widgt.PressLinearLayout>

                    <LinearLayout
                        android:id="@+id/err_text_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="44dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/txjd_caution_icon" />

                        <TextView
                            android:id="@+id/err_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="提交异常，请联系客服处理"
                            android:textColor="#ff555555"
                            android:textSize="18dp" />
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:includeFontPadding="false"
                    android:text="加速记录"
                    android:textColor="#ff333333"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <View
                    style="@style/line_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />

                <com.youloft.senior.cash.ApplyRecordView
                    android:id="@+id/speed_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <com.youloft.senior.widgt.RefreshView
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>