apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies['kotlin-stdlib']
    implementation rootProject.ext.dependencies['core-ktx']

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.0'

    debugImplementation rootProject.ext.dependencies['stehoOkhttp']
    debugImplementation rootProject.ext.dependencies['steho']
    releaseImplementation rootProject.ext.dependencies['steho']
    releaseImplementation rootProject.ext.dependencies['stehoOkhttp']


}